spring.data.mongodb.uri=mongodb://localhost:27017/logRequest

management.trace.include = remote_address, parameters, query_string, session_id,remote_user,user_principal, errors, cookies, request_headers, response_headers, authorization_header,time_taken

